# rfid

./: .gitignore  FEATURE_PLAN.md  README.md  build-exe.ps1  build-installer.ps1  redme.md
RfidScanner/: App.xaml  App.xaml.cs  AppSession.cs  RfidScanner.csproj
RfidScanner.ChainwayBridge/: ChainwayReader.cs  RfidScanner.ChainwayBridge.csproj  WinFormsMessageHost.cs
RfidScanner/Converters/: BoolConverters.cs  RssiToColorConverter.cs  StringToVisibilityConverter.cs
RfidScanner/Core/: AESUtils.cs  BluetoothService.cs  ChainwayFrameBuffer.cs  ChainwayProtocol.cs  CloudSyncService.cs  CompanyTableHelper.cs  ProductService.cs  RfidParser.cs  SessionManager.cs  SupabaseService.cs  TagManager.cs
RfidScanner/Data/: ScanDatabase.cs
RfidScanner/Models/: BluetoothDeviceInfo.cs  ProductModel.cs  RfidTag.cs  RfidTagMapper.cs  UserModel.cs
RfidScanner/Themes/: DarkTheme.xaml  LightTheme.xaml
RfidScanner/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModulePlaceholderViewModel.cs  ProfileViewModel.cs  ShellViewModel.cs  StockViewModel.cs  UserManagementViewModel.cs
RfidScanner/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
RfidScanner/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ModulePlaceholderPage.xaml  ModulePlaceholderPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
installer/: AcurisDesktop.iss
