<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>RfidScanner</RootNamespace>
    <AssemblyName>AcurisDesktop</AssemblyName>
    <Product>Acuris Desktop</Product>
    <StartupObject>RfidScanner.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ChainwayProtocol.cs" />
    <Compile Remove="Core\ChainwayFrameBuffer.cs" />
    <Compile Remove="Core\RfidParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfidScanner.ChainwayBridge\RfidScanner.ChainwayBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

</Project>
